([
    Monstorr(1),
    Source("D&D 5E System Reference Document"),
    Name("Adult Gold Dragon"),
    SubjectName("the dragon"),
    Huge,
    Dragon,
    LawfulGood,
    Armor(Natural(7)),
    HitDiceCount(19),
    Walk(40),
    Fly(80),
    Swim(40),
    Str(27),
    Dex(14),
    Con(25),
    Int(16),
    Wis(15),
    Cha(24),
    Saves([
        Dexterity,
        Constitution,
        Wisdom,
        Charisma,
    ]),
    Skills([
        Insight,
        Persuasion,
        Stealth,
    ]),
    Expertise([
        Perception,
    ]),
    Immunity(Fire),
    Blindsight(60),
    Darkvision(120),
    Languages([
        Common,
        Draconic,
    ]),
    OverrideChallenge(17),
    Feature(Amphibious),
    Feature(LegendaryResistance, Some(PerDay(3))),
    Multiattack("${Subj} can use ${posspro} Frightful Presence. ${Subjpro} then makes three attacks: one with ${posspro} bite and two with ${posspro} claws.", And([
        Attack("Frightful Presence"),
        Attack("Bite"),
        Count(2, [
            Attack("Claw"),
        ]),
    ])),
    Action(Attack("Bite", (
        type: Some(Weapon),
        reach: Some(10),
        target: "one target",
    ), Damage("2d10", Default, Piercing))),
    Action(Attack("Claw", (
        type: Some(Weapon),
        reach: Some(5),
        target: "one target",
    ), Damage("2d6", Default, Slashing))),
    Action(Attack("Tail", (
        type: Some(Weapon),
        reach: Some(15),
        target: "one target",
    ), Damage("2d8", Default, Bludgeoning))),
    Action(FrightfulPresence(120, 21, false)),
    Action(BreathWeapon("Breath Weapons", "${Subj} uses one of the following breath weapons.${sub( }Fire Breath.${ )}${Subj} exhales fire in a 60-foot cone. Each creature in that area must make a DC 21 Dexterity saving throw, taking 66 (12d10) fire damage on a failed save, or half as much damage on a successful one.${sub( }Weakening Breath.${ )}${Subj} exhales gas in a 60-foot cone. Each creature in that area must succeed on a DC 21 Strength saving throw or have disadvantage on Strength-based attack rolls, Strength checks, and Strength saving throws for 1 minute. A creature can repeat the saving throw at the end of each of ${posspro} turns, ending the effect on ${refpro} on a success.", Some(AreaSaveHalf(21, Dexterity, "12d10", Fixed(0), Fire))), Some(Recharge(5))),
    Action(ChangeShape("a humanoid or beast that has a challenge rating no higher than ${posspro} own")),
    LegendaryActions(3, [
        LegendaryAction(1, Action("Detect", "${Subj} makes a Wisdom (Perception) check.", None)),
        UseAction(1, "Tail Attack", "${Subj} makes a tail attack.", "Tail"),
        LegendaryAction(2, Action("Wing Attack", "${Subj} beats ${posspro} wings. Each creature within 10 feet of ${subj} must succeed on a DC 22 Dexterity saving throw or take ${ 2d6 + 8 } bludgeoning damage and be knocked prone. ${Subj} can then fly up to half ${posspro} flying speed.", Some(AreaSaveAll(22, Dexterity, "2d6", Fixed(8), Bludgeoning)))),
    ]),
])