([
    Monstorr(1),
    Source("D&D 5E System Reference Document"),
    Name("Awakened Tree"),
    SubjectName("the tree"),
    Huge,
    Plant,
    Unaligned,
    Armor(Natural(5)),
    HitDiceCount(7),
    Walk(20),
    Str(19),
    Dex(6),
    Con(15),
    Cha(7),
    Vulnerability(Fire),
    Resistance(Bludgeoning),
    Resistance(Piercing),
    Languages([
        Language("one language known by ${posspro} creator")
    ]),
    OverrideChallenge(2),
    Feature(Feature("False Appearance","While ${subj} remains motionless, ${subjpro} is indistinguishable from a normal tree.")),
    Action(Attack("Slam", (
        type: Some(Weapon),
        reach: Some(10),
        target: "one target",
    ), Damage("3d6", Default, Bludgeoning))),
])