([
    Monstorr(1),
    Source("D&D 5E System Reference Document"),
    Name("Bugbear"),
    Medium,
    Humanoid,
    Subtype("goblinoid"),
    ChaoticEvil,
    Armor(Hide),
    Shield,
    HitDiceCount(5),
    Walk(30),
    Str(15),
    Dex(14),
    Con(13),
    Int(8),
    Wis(11),
    Cha(9),
    Expertise([
        Stealth,
    ]),
    Skills([
        Survival,
    ]),
    Darkvision(60),
    Languages([
        Common,
        Goblin,
    ]),
    OverrideChallenge(1),
    Weapon(Morningstar(0)),
    Weapon(Javelin(0)),
    Feature(Brute([
        "Morningstar",
        "Javelin",
    ])),
    Feature(SurpriseAttack("2d6")),
])