([
    Monstorr(1),
    Source("D&D 5E System Reference Document"),
    Name("Dryad"),
    Pronoun("she"),
    Medium,
    Fey,
    Neutral,
    Armor(Armor(0,"16 with barkskin")),
    HitDiceCount(5),
    Walk(30),
    Dex(12),
    Con(11),
    Int(14),
    Wis(15),
    Cha(18),
    Expertise([Stealth]),
    Skills([Perception]),
    Darkvision(60),
    Languages([Elvish,Sylvan]),
    OverrideChallenge(1),
    InnateSpellcasting([
      Ability(Charisma),
      AtWill(["druidcraft"]),
      PerDay(3,["entangle","goodberry"]),
      PerDay(1,["barkskin","pass without trace","shillelagh"])
    ]),
    Feature(Feature("Magic Resistance","${Subj} has advantage on saving throws against spells and other magical effects.")),
    Feature(Feature("Speak with Beasts and Plants","${Subj} can communicate with beasts and plants as if they shared a language.")),
    Feature(Feature("Tree Stride","Once on ${posspro} turn, ${subj} can use 10 feet of ${posspro} movement to step magically into one living tree within ${posspro} reach and emerge from a second living tree within 60 feet of the first tree, appearing in an unoccupied space within 5 feet of the second tree. Both trees must be Large or bigger.")),
    Weapon(Club(0)),
    OverrideWeaponEffect(Club(0),Or("1d4",Default,Bludgeoning,"1d8",Charisma,Bludgeoning,"with ${italic(}shillelagh${)}")),
    Action(Action("Fey Charm","${Subj} targets one humanoid or beast that ${subjpro} can see within 30 feet of ${objpro}. If the target can see ${subj}, it must succeed on a DC 14 Wisdom saving throw or be magically charmed. The charmed creature regards ${subj} as a trusted friend to be heeded and protected. Although the target isn’t under ${subj}’s control, it takes ${subj}’s requests or actions in the most favorable way it can.${par}Each time ${subj} or its allies do anything harmful to the target, it can repeat the saving throw, ending the effect on itself on a success. Otherwise, the effect lasts 24 hours or until ${subj} dies, is on a different plane of existence from the target, or ends the effect as a bonus action. If a target’s saving throw is successful, the target is immune to ${subj}’s Fey Charm for the next 24 hours.${par}${Subj} can have no more than one humanoid and up to three beasts charmed at a time.",None,None))
])