([
    Monstorr(1),
    Source("D&D 5E System Reference Document"),
    Name("Giant Frog"),
    SubjectName("the frog"),
    Medium,
    Beast,
    Unaligned,
    HitDiceCount(4),
    Walk(30),
    Swim(30),
    Str(12),
    Dex(13),
    Con(11),
    Int(2),
    Cha(3),
    Skills([
        Perception,
        Stealth
    ]),
    Darkvision(30),
    OverrideQuarterChallenge,
    Feature(Feature("Amphibious","${Subj} can breathe air and water.")),
    Feature(Feature("Standing Leap","${Subj}’s long jump is up to 20 feet and ${posspro} high jump is up to 10 feet, with or without a running start.")),
    Action(
        Attack("Bite", (
                    type: Some(Weapon),
                    reach: Some(5),
                    target: "one target",
                ), 
                Damage("1d6", Default, Piercing),
                Some(And(Special("the target is grappled (escape DC 11). Until this grapple ends, the target is restrained, and ${subj} can’t bite another target"))))),
    Action(Action("Swallow","${Subj} makes one bite attack against a Small or smaller target ${subjpro} is grappling. If the attack hits, the target is swallowed, and the grapple ends. The swallowed target is blinded and restrained, it has total cover against attacks and other effects outside ${subj}, and it takes ${2d4} acid damage at the start of each of ${subj}’s turns. ${Subj} can have only one target swallowed at a time.${par}If ${subj} dies, a swallowed creature is no longer restrained by ${objpro} and can escape from the corpse using 5 feet of movement, exiting prone.",None,None))
])