([
    Monstorr(1),
    Source("D&D 5E System Reference Document"),
    Name("Imp"),
    Tiny,
    Fiend,
    Subtype("devil, shapechanger"),
    LawfulEvil,
    HitDiceCount(3),
    Walk(20),
    Fly(40),
    Str(6),
    Dex(17),
    Con(13),
    Int(11),
    Wis(12),
    Cha(14),
    Skills([Deception,Insight,Persuasion,Stealth]),
    Resistance(Cold),
    NonSilveredResistance,
    Immunity(Fire),
    Immunity(Poison),
    ConditionImmunity(Poisoned),
    Darkvision(120),
    Languages([Infernal,Common]),
    OverrideChallenge(1),
    Feature(Feature("Shapechanger","${Subj} can use ${posspro} action to polymorph into a beast form that resembles a rat (speed 20 ft.), a raven (20 ft., fly 60 ft.), or a spider (20 ft., climb 20 ft.), or back into ${posspro} true form. ${Posspro} statistics are the same in each form, except for the speed changes noted. Any equipment ${subjpro} is wearing or carrying isn’t transformed. It reverts to ${posspro} true form if ${subjpro} dies.")),
    Feature(Feature("Devil's Sight","Magical darkness doesn’t impede ${poss} darkvision.")),
    Feature(Feature("Magic Resistance","${Subj} has advantage on saving throws against spells and other magical effects.")),
    Action(Attack("Sting (Bite in Beast Form)",(
        type: Some(Weapon),
        reach: Some(5),
        bonus: Dexterity,
        target: "one target",
    ), Damage("1d4", Dexterity, Piercing),
    Some(And(SaveHalf(11,Constitution,"3d6",Zero,Poison))))),
    Action(Action("Invisibility","${Subj} magically turns invisible until ${subjpro} attacks or until ${posspro} concentration ends (as if concentrating on a spell). Any equipment ${subj} wears or carries is invisible with ${objpro}.",None,None))
])