([
    Monstorr(1),
    Source("D&D 5E System Reference Document"),
    Name("Magma Mephit"),
    SubjectName("the mephit"),
    Small,
    Elemental,
    NeutralEvil,
    HitDiceCount(5),
    Walk(30),
    Fly(30),
    Str(8),
    Dex(12),
    Con(12),
    Int(7),
    Skills([Stealth]),
    Vulnerability(Cold),
    Immunity(Fire),
    Immunity(Poison),
    ConditionImmunity(Poisoned),
    Darkvision(60),
    Languages([Ignan,Terran]),
    OverrideHalfChallenge,
    Feature(Feature("Death Burst","When ${subj} dies, ${subjpro} explodes in a burst of lava. Each creature within 5 feet of it must make a DC 11 Dexterity saving throw, taking ${2d6} fire damage on a failed save, or half as much damage on a successful one.")),
    Feature(Feature("False Appearance","While ${subj} remains motionless, ${subjpro} is indistinguishable from an ordinary mound of magma.")),
    InnateSpellcasting([
        Ability(Charisma),
        PerDay(1,["heat metal"])
    ]),
    Action(Attack("Claws",(
        type: Some(Weapon),
        reach: Some(5),
        target: "one creature"
    ),Damage("1d4",Default,Slashing),
    Some(Plus(Damage("1d4",Zero,Fire))))),
    Action(Action("Fire Breath","${Subj} exhales a 15-foot cone of fire. Each creature in that area must make a DC 11 Dexterity saving throw, taking ${2d6} fire damage on a failed save, or half as much damage on a successful one.",Some(AreaSaveHalf(11,Dexterity,"2d6",Zero,Fire)),None),Some(Recharge(6)))
])