([
    Monstorr(1),
    Source("D&D 5E System Reference Document"),
    Name("Sprite"),
    Tiny,
    Fey,
    NeutralGood,
    Armor(Leather),
    HitDiceCount(1),
    Walk(10),
    Fly(40),
    Str(3),
    Dex(18),
    Int(14),
    Wis(13),
    Cha(11),
    Skills([Perception,Stealth]),
    Languages([Common,Elvish,Sylvan]),
    OverrideQuarterChallenge,
    Weapon(Longsword(0)),
    OverrideWeaponAttack(Longsword(0),(
        type: Some(Weapon),
        reach: Some(5),
        bonus: Fixed(2),
        target: "one target",
    )),
    OverrideWeaponEffect(Longsword(0),FixedDamage(1,Zero,Slashing)),
    Weapon(Shortbow(0),Some(And(Special("the target must succeed on a DC 10 Constitution saving throw or become poisoned for 1 minute. If its saving throw result is 5 or lower, the poisoned target falls unconscious for the same duration, or until it takes damage or another creature takes an action to shake it awake")))),
    OverrideWeaponAttack(Shortbow(0),(
        type: Some(Weapon),
        range: Some(40),
        long_range: Some(160),
        bonus: Default,
        target: "one target"
    )),
    OverrideWeaponEffect(Shortbow(0),FixedDamage(1,Zero,Piercing)),
    Action(Action("Heart Sight","${Subj} touches a creature and magically knows the creature’s current emotional state. If the target fails a DC 10 Charisma saving throw, ${subj} also knows the creature’s alignment. Celestials, fiends, and undead automatically fail the saving throw.",None,None)),
    Action(Action("Invisibility","${Subj} magically turns invisible until ${subjpro} attacks or casts a spell, or until ${posspro} concentration ends (as if concentrating on a spell). Any equipment ${subj} wears or carries is invisible with ${objpro}.",None,None))
])